int findMergeNode(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
    SinglyLinkedListNode* b=head1;
    SinglyLinkedListNode* s=head2;
    int s1=0,s2=0;
    while(head1!=NULL)
    {
        s1++;
        head1=head1->next;
    }
    head1=b;
    while(head2!=NULL)
    {
        s2++;
        head2=head2->next;
    }
    head2=s;
    if(s1<s2){
        b=head2;
        s=head1;
    }
    int res=0;
    s1=abs(s1-s2);
    for(int i=0;i<s1;i++)
    {
        b=b->next;
    }
    while(b!=NULL&&s!=NULL)
    {
        if(b==s)
        {
            res=b->data;
            break;
        }
        b=b->next;
        s=s->next;
    }return res;


}